<!DOCTYPE html>
<html>
<head>
  <title>Drag Race</title>
  <style>
    .drag-strip {
      position: relative;
      height: 400px;
      background-color: #000;
    }
    
    .car {
      position: absolute;
      width: 100px;
      height: 50px;
      background-color: #ff0000;
      animation-duration: 3s;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
    }
    
    #left-drag-car {
      top: 0;
      left: 20px;
      animation-name: carAnimationLeft;
    }
    
    #right-drag-car {
      top: 0;
      right: 20px;
      animation-name: carAnimationRight;
    }
    
    @keyframes carAnimationLeft {
      to {
        top: 360px;
      }
    }
    
    @keyframes carAnimationRight {
      to {
        top: 360px;
      }
    }
  </style>
</head>
<body>
  <div class="drag-strip">
    <div id="left-drag-car" class="car"></div>
    <div id="right-drag-car" class="car"></div>
  </div>
  
  <script src="your-script.js"></script>
</body>
</html>
