/*!*************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/index.scss ***!
  \*************************************************************************************************************************************/
ul li {
  list-style: square;
}

body {
  background-color: rgb(230, 230, 230);
}

.car-selection-container li {
  list-style: none;
}

.car-selection-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 10px 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Three equal-width columns */
  grid-gap: 1px; /* Gap between grid items */
}

.grid-item {
  /* Styles for grid items */
  background-color: #ccc;
  padding: 20px;
  border: 1px solid black;
}

.car-selection-container {
  list-style: none;
  display: flex;
  grid-column: 2/3;
  justify-content: center;
  grid-row: 3;
  width: 500px;
  height: 200px;
}

.car-selection-container > ul > li img {
  height: 99px;
  width: 99px;
  border-radius: 5px;
  opacity: 0.65;
  z-index: 1;
}

.car-selection-container > ul > li img:hover {
  opacity: 1;
  z-index: 2;
  height: 110px;
  width: 110px;
  position: absolute;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.left-car ul > li, .right-car ul li {
  padding: 5px;
  list-style: square;
  font-family: cochin;
  font-size: 18px;
}

.left-car {
  margin-left: 20px;
  display: grid;
  grid-column: 1/3;
  grid-row: 3;
}

.right-car {
  display: grid;
  grid-column: 3/3;
  grid-row: 3;
  direction: rtl;
  margin-right: 20px;
}

.right-car li {
  text-align: right;
}

.drag-strip {
  display: grid;
  grid-row: auto;
  grid-column: 2/3;
  height: 480px;
  width: 300px;
  margin: auto;
  position: relative;
  border-radius: 10px;
}

.logo {
  margin: 30px 50px;
}

.toggle-container {
  display: grid;
  place-self: center;
  grid-row: 2;
  grid-column: 2;
}

.toggle-text {
  font-family: Cochin;
  font-size: 18px;
  display: grid;
  place-self: center;
  grid-row: 2;
  grid-column: 2;
  margin-top: 60px;
}

#left-drag-car {
  position: absolute;
  transform: translateY(-50%);
  width: 28px; /* Adjust size */
  height: 40px; /* Adjust size */
  left: 115px; /* Adjust position */
  top: 460px;
  border-radius: 5px;
  transition: left 3s linear; /* for smooth movement */
}

#right-drag-car {
  position: absolute;
  transform: translateY(-50%);
  width: 40px; /* Adjust size  */
  height: 40px; /* Adjust size  */
  right: 100px; /* Adjust position */
  top: 460px;
  border-radius: 5px;
  transition: left 3s linear;
}

.logo img {
  width: 300px;
  height: auto;
}
/*!*********************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/styles/toggle.scss ***!
  \*********************************************************************************************************************************************/
.toggle-container {
  display: inline-block;
  position: relative;
  width: 60px;
  height: 34px;
}

.toggle-input {
  display: none;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

.toggle-input:checked + .toggle-slider {
  background-color: rgb(234, 51, 35);
}

.toggle-input:checked + .toggle-slider:before {
  transform: translateX(26px);
}
