.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

ul > li {
    padding: 5px;
    margin-left: 30px;
    list-style: square;
}

.left-car {
    display: grid;
    grid-column: 1/3;
    grid-row: 2;
}

.right-car {
    display: grid;
    grid-column: 3/3;
    grid-row: 2;
    justify-content: right;
}

.car-selection {
    border: 1px solid black;
    display: grid;
    grid-column: 2/3;
    justify-content: center;
    grid-row: 3;
    width: 500px;
    height: 200px;
}

.drag-strip {
    display: grid;
    border: 1px solid black;
    grid-row: auto;
    grid-column: 2/3;
    height: 400px;
    width: 150px;
    margin: auto;
}

.logo {
    margin: 30px 50px;
}

.toggle-container {
    display: grid;
    place-self: center;
    grid-row: 2;
    grid-column: 2;
}

.list-cars {
    display: grid;
}