ul li {
    list-style: square;
}

header {
    background-color: rgb(234, 51, 35);
    margin-bottom: 5px;
    width: 100%;
    height: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

header > .logo {
    font-size: 22px;
    font-family: 'arial';
    color: azure;
    text-align: left;
    padding-top: 10px;
    padding-left: 20px;
}

header > .links {
    font-size: 22px;
    font-family: 'arial';
    color: azure;
    text-align: right;
    // padding-top: 10px;
    padding-right: 20px;
    top: 0;
}

body {
    background-color: rgb(230,230,230);
}

.car-selection-container li {
    list-style: none;
}

.car-selection-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 10px 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Three equal-width columns */
    grid-gap: 1px; /* Gap between grid items */
}

.grid-item {
    /* Styles for grid items */
    background-color: #ccc;
    padding: 20px;
    border: 1px solid black;
}

.car-selection-container {
    list-style: none;
    display: flex;
    grid-column: 2;
    grid-row: 3;
    justify-content: center;
    width: auto;
    height: 200px;
    align-items: center;
}

.car-selection-container > ul > li img {
    height: 99px;
    width: 99px;
    border-radius: 10px;
    opacity: 0.60;
    z-index: 1;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.car-selection-container > ul > li img:hover {
    opacity: 1;
    z-index: 2;
    height: 105px;
    width: 105px;
    position: absolute;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    // grid-auto-rows: minmax(100px, auto);
    grid-template-rows: 460px 90px 200px; /* Adjust the row sizes */
}

.left-car ul > li, .right-car ul li {
    padding: 5px;
    list-style: square;
    font-family: cochin;
    font-size: 18px;
}

.left-car {
    margin-left: 20px;
    display: grid;
    grid-column: 1;
    grid-row: 3;
}

.right-car {
    display: grid;
    grid-column: 3;
    grid-row: 3;
    direction: rtl;
    margin-right: 20px;
}

.right-car li {
    text-align: right;
}

.drag-strip {
    display: grid;
    grid-row: auto;
    grid-column: 2/3;
    height: 490px;
    width: 300px;
    margin: auto;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.toggle-container {
    display: grid;
    place-self: center;
    grid-row: 2;
    grid-column: 2;
    // justify-self: start;
}

.toggle-container-div {
    display: grid;
    grid-column: 2;
    grid-row: 2;
}

.toggle-text {
    font-family: Cochin;
    font-size: 18px;
    display: grid;
    place-self: center;
    grid-row: 2;
    grid-column: 2;
    margin-top: 60px;
}

#left-drag-car {
    position: absolute;
    transform: translateY(-50%);
    width: 28px; /* Adjust size */
    height: 40px; /* Adjust size */
    left: 115px; /* Adjust position */
    top: 465px;
}

// .left-lane .animate {
//     transition: left 3s linear; /* for smooth movement */
//     animation-duration: 3s;
//     animation-timing-function: linear;
//     animation-fill-mode: backwards;
//     animation-name: carAnimationLeft;
// }
  
#right-drag-car {
    position: absolute;
    transform: translateY(-50%);
    width: 40px; /* Adjust size  */
    height: 40px; /* Adjust size  */
    right: 100px; /* Adjust position */
    top: 465px;
    border-radius: 5px;
    transition: left 3s linear;
}

.left-car-pic {
    display: grid;
    grid-column: 1;
    grid-row: 1;
    position: relative;
    width: auto; /* Adjust the container width */
    height: 300px; /* Adjust the container height */
    justify-content: center;
    align-items: center;
}

.left-car-pic img {
    display: flex;
    position: absolute;
    width: 450px;
    height: auto;
    transform: scaleX(-1);
    max-width: 100%;
    max-height: 100%;
    padding-top: 500px;
}

.right-car-pic {
    display: grid;
    grid-column: 3;
    grid-row: 1;
    position: relative;
    width: auto; /* Adjust the container width */
    height: 300px; /* Adjust the container height */
    align-items: center;
    justify-content: center;
}

.right-car-pic img {
    display: flex;
    position: absolute;
    width: 450px;
    height: auto;
    padding-top: 500px;
    justify-content: center;
    align-items: center;
    max-height: 100%;
    max-width: 100%;
}